<!DOCTYPE html> 
<html lang="en-au">
<head>
<link rel="stylesheet" href="bar.css">
<link rel="stylesheet" href="message_pop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TipTop Soles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- makes comments -->

</head>


<body style="background-color:#c7c7c5;">

<div class="navbar">
  <a href="index.html"><img src="assets/TipToe Soles_Logo_colour.png" width="77" height="69" alt="feet">
  </a> <br>
  <a href="TipToe_soles_about_us.html">About us</a> 
  <a href="TipToe_soles_products.html">Products</a>
 <a href="TipToe_soles_contact.html">Contact Us</a>

 
  
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="TipToe_soles_feedback_form.html">Feedback</a>
      <a href="TipToe_soles_returnp.html">Return Policy</a>
    </div>
  </div> 
</div>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
 <h3> Your order is in! Thank you for your purchase.</h3>
</div> 



<h1>TipToe Soles Store</h1><br>

<p>TipToe Soles is an Australian owned and operated company.</p>
<p>We aim to provide comfortable footwear at affordable prices to customers 
within Australia and around the world.</p>
<p>Please use the following menu at the top to navigate around our site.</p>


</body>
</html>
